==================================================
引用リポスト候補レポート
検索日時: 2026/03/22 15:57
==================================================

■ 攻撃型（推奨スタイル: 反論・切り込み型（「本当にそうでしょうか」で始めて思想をぶつける））
----------------------------------------

  キーワード: "売上が全て"
    [1] @yamita92712958 (♥6 RT0)
        来年度から営業行かねばならないのか…いつまでも新人ではいられないか。
売上順位とか提示されてなかなかにきつい。売上が全ての法人なんで仕方がないのは分かっているけ...
        https://x.com/yamita92712958/status/2035374364733145341
    [2] @misaponndmrg (♥1 RT0)
        開店1時間前に団体18人の予約を持ってくる社長🫩売上が全てじゃないんよ🫩労働比率かんがえて🥺社長だから許されるとかじゃない😔そろそろ学んでほしい。。
今日は死亡...
        https://x.com/misaponndmrg/status/2035272342138691705

  キーワード: "結果を出せ"
    [1] @yasui_Miuit (♥3 RT0)
        AI に詳しいのに、それを元にビジネスで結果を出せてないのはダサいの極み、そのギャップがあるほどダサい、ビジネスが下手。と自分に言い続けてるので今日も結果を出せ...
        https://x.com/yasui_Miuit/status/2035568913526968514
    [2] @OkyaaaanAtoZ (♥3 RT1)
        結果を出せる人すごい。
私も朝活で積み上げよう。 https://t.co/rAAKTgRYbG...
        https://x.com/OkyaaaanAtoZ/status/2035463779123937286
    [3] @meinohama_driv (♥1 RT0)
        @auliikoyama 不動産で結果を出せる人はすごいと思いますね。実需向けでも投機用でも結果を出せてる人はほんとすごいと思います。...
        https://x.com/meinohama_driv/status/2035555070146928699

  キーワード: "効率化"
    [1] @takanorioe (♥9 RT0)
        効率化ができたから安くとかなるのか。。
選択肢があってそれと比べた時に安くなるとかするのはあるけど
AI使って効率化したとしても
士業の責任までは効率化できない...
        https://x.com/takanorioe/status/2035365200178868535
    [2] @pokota_eng (♥9 RT0)
        WBSに「効率化タスク」入れてる？

リリース終わって安心して終わりがちですが
案件の最後や工程ごとに「効率化タスク」を入れるようにしてました

テスト自動化、...
        https://x.com/pokota_eng/status/2035299880613376222
    [3] @Tamago_shoyuaji (♥4 RT0)
        人間を楽にしたい→効率化
は真だと思うけど
効率化→人間を楽にする
は必ずしも真じゃないんじゃないかとふと思った。

効率化した結果仕事量が元より増えれば結局キ...
        https://x.com/Tamago_shoyuaji/status/2035514037514244263

  キーワード: "正解は"
    [1] @YtFOPTuDuUYFXES (♥2 RT0)
        正解正解正解正解正解正解正解正解正解正解正解正解正解ピンポンピンポンピンポンピンポンピンポンピンポンピンポンピンポン(ボタン連打)...
        https://x.com/YtFOPTuDuUYFXES/status/2035256940847407492
    [2] @youmuin_bot (♥1 RT0)
        正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解正解 htt...
        https://x.com/youmuin_bot/status/2035254740461003264
    [3] @white_moment46 (♥1 RT0)
        ギムナジウむー大正解大正解大正解大正解大正解大正解大正解大正解大正解大正解大正解大正解大正解大正解...
        https://x.com/white_moment46/status/2035280401036693838

  キーワード: "成功するには"
    [1] @TukiyukiYune (♥43 RT0)
        成功した…んだよね
成功した
成功した
成功した...
        https://x.com/TukiyukiYune/status/2035300949158494293
    [2] @mochi_0to1 (♥32 RT0)
        本当に大切なので5回言います

成功者🟰継続者
成功者🟰継続者
成功者🟰継続者
成功者🟰継続者
成功者🟰継続者

成功してる人は
1億%
継続してる人です

つ...
        https://x.com/mochi_0to1/status/2035262498602164344
    [3] @charisma__boss (♥15 RT0)
        成功とは小さな積み重ねの上に成り立つ。

成功とは日常の行いで決まっているもの。

成功とは無意識に決めているもの。

成功とは戦う前から決まっているもの。

...
        https://x.com/charisma__boss/status/2035358565469454579

■ 共鳴型（推奨スタイル: 共鳴・深掘り型（「同じ景色を見ています」と共感し、体験で上乗せする））
----------------------------------------

  キーワード: "信頼" "経済"
    [1] @Mv65ZiLRGi6rCGU (♥88 RT19)
        定数削減実現できたとき、初めて強固な信頼関係を確信できるだろう。

【速報】高市首相　維新との連立合意実現に決意　強い経済・外交安保の推進、改憲、定数削減などあ...
        https://x.com/Mv65ZiLRGi6rCGU/status/2035484814598676873
    [2] @7k5xHt (♥1 RT1)
        【緊急拡散希望🚨】韓国経済は今どうなっているのか... 通貨危機の足音と海外資本流出で揺らぐ日韓関係、失われる信頼の行方‼️#韓国経済
#日韓通貨スワップ
#韓...
        https://x.com/7k5xHt/status/2035406134383948105
    [3] @dansing1800 (♥0 RT0)
        世界経済の終焉化？
世界経済100年~
いよいよ切り崖に立つ
追い詰められた資本主義の断末魔か？
いま···新たな仕組みを
AIが示している。
未来の見本は日本...
        https://x.com/dansing1800/status/2035411505215410217

  キーワード: "行動" "変わる"
    [1] @zfz89js (♥7 RT0)
        おはようございます☀☀☀
私自身の日々の活力/教訓になる

デイリー「言魂」

心が変われば
行動が変わる
行動が変われば
習慣が変わる
習慣が変われば
人格が...
        https://x.com/zfz89js/status/2035493804351103297
    [2] @gude_harp (♥4 RT0)
        朝活完了☀️
昨日お買い物に行ったら桜が満開に咲いていました🌸春らしさを感じられるようになってきましたね☺️今日はいろいろ処理します🤓

心が変われば行動が変わ...
        https://x.com/gude_harp/status/2035479891559494109
    [3] @dBsjVSBa3J18016 (♥3 RT0)
        @lemon_someone 変わる変わらないは、行動した後の未来の結果☺️　とにかく行動しましょう👍...
        https://x.com/dBsjVSBa3J18016/status/2035494141615034748

  キーワード: "矛盾" "人間"
    [1] @UsamiJun (♥4 RT2)
        人はエロいと言うには、ちょっと矛盾するエピソードも多く、性衝動が強くないと子孫を残せないから、人間はエロいように見えるだけで条件が揃えば容易にエロに飽きるのが人...
        https://x.com/UsamiJun/status/2035385568058818703
    [2] @hiroyukishin77 (♥1 RT0)
        そもそも私は３００万がないから選挙に出れない訳です。つまり貧乏人、あるいは障害者、あるいはアーティスト、あるいは宗教家差別がある訳です。つまり選挙制度自体が憲法...
        https://x.com/hiroyukishin77/status/2035421543996813348
    [3] @MFK1203152204 (♥1 RT0)
        @tuwuliren15056 許してくださいめっちゃおれ矛盾ばっかの人間だなぁ…って思ってたら
矛盾そういえばパラドックスやってなって俺側がパラドであることが...
        https://x.com/MFK1203152204/status/2035383777233666266

  キーワード: "志"
    [1] @robi_auau (♥13 RT1)
        2026/03/21 第五回 立川志の麿独演会@神田連雀亭
真田小僧/志の麿
強情灸/志の大
菊池家/志の麿
仲入り
寝床/志の麿
聞いてない新作落語がまだ沢山...
        https://x.com/robi_auau/status/2035328693900628429
    [2] @ZmP9Bydk5q19363 (♥4 RT0)
        細長親友ライブからの帰宅中
センスと志が輝く真輝志くんの勇姿を視るために近鉄電車の中で走ってます
＃R1グランプリ2026
＃真輝志　
＃真輝志しか勝たん...
        https://x.com/ZmP9Bydk5q19363/status/2035294163668029768
    [3] @hrntakfy330 (♥2 RT1)
        #ファミリーティング 3/21夜 松浦銀志くん💚
🎶アイドルになった日
名もないネームプレート♪の翔馬パート、銀志と誰かもう1人で歌ってた気がする…！
銀志パー...
        https://x.com/hrntakfy330/status/2035302091313590638

  キーワード: "些事"
    [1] @akisan0256 (♥24 RT0)
        @onoderamasaru 些事に囚われがちですが…

明るく楽しく仲良く頑張ります🫡✨...
        https://x.com/akisan0256/status/2035342287467856268
    [2] @anonymousA2010 (♥4 RT0)
        @mkm9962 そうした些事で浜田聡を貶める理由が「貴方には有るんでしょうね」としか😮‍💨...
        https://x.com/anonymousA2010/status/2035375892512563378
    [3] @SINyouALICE (♥1 RT0)
        @Suzuhira_cat マイナス要素を増やすんじゃなくてプラス要素を増やす感じって言ってたね…( •̀ὢ•́ ; )バランス調整ガチうまなのは知ってるのでど...
        https://x.com/SINyouALICE/status/2035372929069068715

  キーワード: "感謝" "生き方"
    [1] @suuu19827048 (♥69 RT6)
        出会いによって人はその後の人生や生き方に影響が少なからず出ると思ってて、しかも多感な時期を関西で過ごして関西ジュニアとして色々経験して今のれんれんがいるんだな。...
        https://x.com/suuu19827048/status/2035375320367611912
    [2] @0va0Bi2 (♥51 RT11)
        一歩譲れば、十歩踏み込んでくる。
それは厚かましさでも事故でもない。
そういう生き方しか知らない人間なのよ。

相手の配慮を尊重とは取らない。
「奪っていいサイ...
        https://x.com/0va0Bi2/status/2035298370731008203
    [3] @652pakio (♥6 RT0)
        【定期】

人生において大切にしているものは、
「敬意と感謝」

自分の生き方や仕事、人付き合いで
大事なものがこれに詰まってると思ってる...
        https://x.com/652pakio/status/2035313203035722208

■ 時事フック（推奨スタイル: 思考起動型（時事をフックに「私はこう考えます」と独自視点を展開する））
----------------------------------------

  キーワード: "AI" "仕事"
    [1] @fc_horiemon_app (♥2 RT0)
        「AIに仕事を奪われる」、なんて不安はもうありません。結局、AIに丸投げするのをやめたんです。AIに「骨格」を作ってもらい、私が「パワポ職人」としての経験で肉付...
        https://x.com/fc_horiemon_app/status/2035468994841591952
    [2] @ningen_kentei (♥2 RT0)
        2020年「AIに仕事奪われる！」
2023年「AIと共存する時代！」
2025年「AIに仕事やらせて私は寝る時代」
2026年「AIが就活してくれませんか」
...
        https://x.com/ningen_kentei/status/2035337579445575776
    [3] @pabroid (♥2 RT1)
        「AI使った方が良い」→「AI使わない以外ない」になっている。今の仕事や働き方に「AIを取り入れる」のではなく、「AIを前提」にした仕事や働き方に変化させるしか...
        https://x.com/pabroid/status/2035507037879304592

  キーワード: "健康" "正解"
    [1] @ReinhardBlue (♥5 RT0)
        @USApubj @ruri_psychiatry 横失ですが、AIは使い方次第です。「正解を出して貰う」目的では私はあまり使いません。正解のない取り留めのない...
        https://x.com/ReinhardBlue/status/2035321455223980369
    [2] @fluffy44555931 (♥3 RT0)
        仕事よりも自分の健康はうちの職場では通用しないようです
例え、帯状疱疹になっても軽度なら休まず出勤するのがうちの職場では正解らしいです...
        https://x.com/fluffy44555931/status/2035337699956338980
    [3] @hmukaida (♥2 RT0)
        日曜日。
朝から体調がすぐれない。

こういう日は無理せず安静が正解。
体が止まれと言っているんだと思う。

健康優先モードを宣言した翌日に
早速試される格好に...
        https://x.com/hmukaida/status/2035591861142974823

  キーワード: "副業"
    [1] @8d5ned (♥8 RT0)
        引用先への反応もお待ちしています🤍

自宅で簡単に出来ます❕
#副業紹介 #副業紹介してます #副業探してます #副業ジャニオタ #副業 https://t.c...
        https://x.com/8d5ned/status/2035266639139414043
    [2] @hakumai_r5 (♥3 RT0)
        副業どころか本業でもいいぐらい
お仕事欲しいけど誰も紹介してくれない🥲
継続収入見込める副業ってないんだな

#副業探しています  #副業したい  #副業...
        https://x.com/hakumai_r5/status/2035332821389336957
    [3] @gh_ayuchan (♥1 RT0)
        ˗ˋˏ 稼げる副業のご紹介ˎˊ˗

初心者･未成年･学生様大歓迎です🙌

すぐにお金が欲しい人必見💡
オススメの副業をご案内します♡

お話だけでも大歓迎です✨...
        https://x.com/gh_ayuchan/status/2035314345438335051

合計: 41件の候補
